trigger:
- build

jobs:
- template: 'azure/msvc2017-job.yml'
  parameters:
    name: 'Win32_vs2017'
    platform: 'Win32'

- template: 'azure/msvc2019-job.yml'
  parameters:
    name: 'Win32_vs2019'
    platform: 'Win32'

- template: 'azure/linux-job.yml'
  parameters:
    name: 'Linux'

