trigger:
- build
- x64

jobs:
- template: 'azure/msvc-job.yml'
  parameters:
    name: 'Win32'
    platform: 'Win32'

- template: 'azure/msvc-job.yml'
  parameters:
    name: 'x64'
    platform: 'x64'

- template: 'azure/msvc-job.yml'
  parameters:
    name: 'x64_avx2'
    platform: 'x64'
    architecture: 'avx2'

- template: 'azure/msvc-job.yml'
  parameters:
    name: 'ARM64'
    platform: 'ARM64'

